DB_SERVER=localhost
DB_SERVER_DATABASE=AppWorkDB
DB_SERVER_USERNAME=database
DB_SERVER_PASSWORD=PB<W5%]P9HQKRtAk

JWT_SECRET=@FUPrJ!d6't>4zab3`X!?=vQf}U4?)rx

SENDGRID_API_KEY=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

AUTH_BASE_URL=http://localhost:4200/auth

#One Signal
ONESIGNAL_USER_AUTH_KEY=YmI0YzQxYTktOGEzYi00ODBmLTk4NzItZGU4N2IxNzZiY2I3 
ONESIGNAL_APP_AUTH_KEY=OGRmNWRlMWYtOGY1NC00NmQ3LTg3OGYtNDViNTA4NjdmY2Qx
ONESIGNAL_APP_ID=ba786556-5f45-4aaf-809d-dbcbcdeffd0d