DB_SERVER=localhost
DB_SERVER_DATABASE=DashboardV2
DB_SERVER_USERNAME=database
DB_SERVER_PASSWORD=PB<W5%]P9HQKRtAk

JWT_SECRET=5)p/P-m}[^kQ7.g,XSqbts(p>~CQ9Qy*

SENDGRID_API_KEY=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

AUTH_BASE_URL=http://localhost:3000/auth

#One Signal
ONESIGNAL_USER_AUTH_KEY=YmI0YzQxYTktOGEzYi00ODBmLTk4NzItZGU4N2IxNzZiY2I3 
ONESIGNAL_APP_AUTH_KEY=OGRmNWRlMWYtOGY1NC00NmQ3LTg3OGYtNDViNTA4NjdmY2Qx
ONESIGNAL_APP_ID=ba786556-5f45-4aaf-809d-dbcbcdeffd0d
#DEBUG_DEVICES=d1b38cfe-7b4d-4637-8615-cb18620b16dd