DB_SERVER=localhost
DB_SERVER_DATABASE=DashboardV0
DB_SERVER_USERNAME=database
DB_SERVER_PASSWORD=PB<W5%]P9HQKRtAk

JWT_SECRET=5)p/P-m}[^kQ7.g,XSqbts(p>~CQ9Qy*

SENDGRID_API_KEY=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

AUTH_BASE_URL=http://localhost:3000/auth